//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#define MR_SHORTHAND 1
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
	#import <SystemConfiguration/SystemConfiguration.h>
	#import <MobileCoreServices/MobileCoreServices.h>
	#import "AFNetworking.h"
	#import <CoreData/CoreData.h>
	#import <RestKit/RestKit.h>
#endif
